# linuxcloud-setup


This repo is intended to host configuration files, shell scripts and other files needed for the linuxcloud.ch virtual desktop project.

The project is in alpha state and no liability can be assumed. 

No warranties.
